# newzrobot-android

./: .gitignore  local.properties
app/: build.gradle
app/src/androidTest/java/newzrobot/com/newzrobot/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intelmix/newzrobot/android/: MainActivity.java  MySimpleArrayAdapter.java
app/src/main/java/com/intelmix/newzrobot/android/data/: AuthMessage.java  Common.java  NewsItem.java
app/src/main/java/com/intelmix/newzrobot/android/tasks/: AuthenticateUserTask.java  GetNewsCountTask.java  GetNewsTask.java  GetUserTokenTask.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/newzrobot/com/newzrobot/: ExampleUnitTest.java
